<!DOCTYPE html>
<html>
<head>
<title>C-FAMILY::Courses::C</title><link rel="icon" type="image/x-icon" href="D:\Cwebsite\WP1_files\Titlel.png">
<meta charset="UTF-8">
<link rel="stylesheet" ">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}
img{object-fit: cover;}
h1 {
  font-size: 30px;
color: black;
}


ul {
  list-style-type: none;
  margin: 4;
  padding: 5;
}
.p-bar{
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

 
}
.p-bar a:hover {
  background-color: #ddd;
  color: pink;
}
.p-top{
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
 font-size: 25px;
  line-height: 50px;

 
}
.p-top a:hover {
  background-color: #ddd;
  color: black;
}
.p-center{
 float: center
  color: #f2f2f2;
  text-align: left;
  padding: 20px 20px;
  text-decoration: none;
 font-size: 25px;
 

 
}
.p-center a:hover {
  background-color: #ddd;
  color: blue;
}
span {
  display: block;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.h2 {
  font-family: "Lucida Console", "Courier New", monospace;
 color: #00008B;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 30px;
 
}
div {

  background-color: lightgrey;

  padding: 15px 15px 17px 20px;
}

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
@media only screen and (max-width:900px) {
  /* For mobiles: */
  .p-top,.p-center,.p-bar,img,table, th, td {
    width: 80%;
    padding: 10;

  }
  div{
    width:100%;

 padding: 20;
  }

}
@media only screen and (max-width:1200px) {
  /* For tablets: */
  .p-top,.p-center,.p-bar,img{
    width: 80%;
    padding: 10;

  }
  .menu,.button,.rightD,div,img,table, th, td {
    width:100%;

 padding: 20;
  }

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .p-top,.p-center,.p-bar,img,table, th, td {
    width: 100%;
height: 150%;
padding: 10;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="p-top">
  <div class="p-bar P-white P-padding P-card" style="letter-spacing:4px;">
    <a href="D:\Cwebsite\WP1.html" class="p-bar-item p-button">HOME</a>

  </div>
</div>

<!-- Header -->
<header class="p-display-container p-content p-wide" style="max-width:800px;min-width:50px" id="home">
  <img class="p-image" src="D:\Cwebsite\WP1_files\java.gif" alt="" width="400" height="300">
  <div class="p-display-bottomleft p-padding-large p-opacity">
<!-- Page content -->
<div class="p-center" style="max-width:1000px">
<h2>ARE YOU INTRESTED IN THE COURSE? Contact the Mentor Mr.SRI HARI </h2>
 <h1 class="p-xxlarge">PHONE</h1>
  <large>Format: 909-0103-011</large><br><br>

 <div class="p-col m6 p-padding-large p-hide-small">   
    </div>
    </div>
  </div>

    
 



  
 

<!-- Footer -->
<footer class="p-center p-light-grey p-padding-32">
<hr></hr>



  <a href="https://wa.me/919440030405" class="whatsapp_float" target="_blank" ?text="Hi %20 Iam intrested in C-language"> <i class="fa fa-whatsapp whatsapp-icon"></a></i>


  <p>contact gmail<a href="https:/" title="p.CSS" target="_blank" class="p-hover-text-green">gmail</a></p>
</footer>

</body>
</html>