<!DOCTYPE html>
<html>
<head><title>C-FAMILY::COURSES</title> <link rel="icon" type="image/x-icon" href="Titlel.png">
<style>
* {
  box-sizing: border-box;
}
div {
  border: 1px solid black;
  margin: 50px 50px 7px 3px;
max-width: 100%;
}
p.groove {
font-size:50px;
border-style: groove;}
img {
object-fit: cover;
  opacity: 0.5;
width: 60.33%;
height: 50.33%;
 border-radius: 8px;

}

img:hover {
  opacity: 1.0;
}

.box {
  float: left;
  width: 80.33%;
height: 50.33%;
max
  padding: 10px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media only screen and (max-width:900px) {
  /* For mobiles: */
  .main,.menuitem,img{
    width: 80%;
    padding: 10;

  }
  .box,.clearfix,div,img{
    width:100%;

 padding: 20;
  }

}
@media only screen and (max-width:1200px) {
  /* For tablets: */
    .box,.clearfix{
    width: 80%;
    padding: 10;

  }
  div,img{
    width:100%;

 padding: 20;
  }

}
</style>
</head>
<body>

<h2><a href="index.html">HOME</a></h2>
<p>Select your course:</p>
<hr>
<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <p class="groove"><a href="CoursesPage.html"><img src="CLogo.jpg" width="320" height="150"></a>C language</p>
  </div>
<hr>
  <div class="box" style="background-color:#ccc">
  <p class="groove"><a  href="CoursesPage2.html"><img src="Cplus.jpg" width="320" height="150"></a>C++</p>
  </div>
<hr>
  <div class="box" style="background-color:#ddd">
  <p class="groove"><a href="CoursesPage3.html"><img src="javafile.jpg" width="320" height="150"></a>java</p>
  </div>
<hr>
  <div class="box" style="background-color:#bbb">
  <p class="groove"><a href="CoursesPage4.html"><img src="DS.jpg" width="320" height="150"></a>Data structures</p>
  </div>
<hr>
  <div class="box" style="background-color:#ccc">
  <p class="groove"><a href="CoursesPage6.html"><img src="python.jpg" width="320" height="150"></a>Python</p>
  </div>
<hr>
  <div class="box" style="background-color:#ddd">
  <p class="groove"><a href="CoursesPage5.html"><img src="oracle.jpg" width="320" height="150"></a>Oracle</p>
  </div>
  <hr>
 

<p><strong></strong></p>

</body>
</html>
